<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Building digital dreams into reality</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" as="image" href="assets/profile-image.png">
  <link rel="preload" as="image" href="assets/t-shirt-3d-shop.png">
  <link rel="preload" as="image" href="assets/file-system-app.png">
  <link rel="preload" as="image" href="assets/image-processing-platform.png">
</head>
<body>
  <app-root>
    <style>
      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 120px;
        animation: scale 1.5s infinite;
        margin-bottom: 16px;
      }
      h1, p {
        color: #fff;
      }

      @keyframes bounce {
        0% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
        100% { transform: translateY(0); }
      }
      @keyframes scale {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
      }
    </style>
    <section class="cursor-default">
      <img src="assets/logo.svg" alt="logo">
      <h1>Valeriia Kuryliak</h1>
      <p>Full-Stack JS Developer</p>
    </section>
  </app-root>
</body>
</html>
